server.servlet.context-path = /
server.port = 8080

spring.datasource.jdbc-url = url=jdbc:mysql://localhost:3306/purple?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = gur061201@
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.connection-timeout = 5000
spring.datasource.hikari.connection-init-sql = SELECT 1
spring.datasource.hikari.validation-timeout = 2000
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.max-lifetime = 1800000

mybatis.mapper-locations = mapper/*.xml